MONGODB_URL="mongodb+srv://nexel:37519223@cluster0.l69bg.mongodb.net"
CLOUDINARY_API_KEY = "781332463958175"
CLOUDINARY_SECRET_KEY = "I8BuIkDFH2c6tOX8_7jUFgZKgYM"
CLOUDINARY_NAME = "davxz1z0h"
JWT_SECRET = "nexel"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin12345"